#release configuration
#Wed Oct 17 20:21:23 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1_yuchent.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1_yuchent.developerConnection=scm\:git\:git@github.com\:mimighost/yuchent_hw1.git
scm.tag=hw1_yuchent-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:mimighost/yuchent_hw1.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1_yuchent=0.0.3-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1_yuchent=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1_yuchent.connection=scm\:git\:git@github.com\:mimighost/yuchent_hw1.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
